PORT=8000

REACT_APP_API_DOMEIN=http://localhost:3000/api/v1


REACT_APP_POSTS_API_URL=http://localhost:3000/api/v1/posts

# api/v1/search
REACT_APP_SEARCH_API_URL=http://localhost:3000/api/v1/search
